DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='skinguard'

AWS_S3_REGION='eu-west-3'
AWS_ACCESS_KEY_ID='AKIA3HSDRD3VPFLGZYYT'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET_NAME='skinguard'

UPLOAD_RATE_TTL=60
UPLOAD_RATE_LIMIT=3

JWT_SECRET='secret'